<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f85f7d84a30469dac9cdf0c74106d5f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Model.Color" Width="1.5" PointX="1.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductInfo" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Store" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StoreAddress" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Worker" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkerPosition" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_ProductInfo_Color" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductInfo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StoreAddress_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Worker_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Worker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Worker_WorkerPosition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>