<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08190d24c50b4ee9806d22175320c130" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="WoodDB.Color" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.OrderDetail" Width="1.5" PointX="10.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.Product" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.ProductStore" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.ProductType" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.Store" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.StoreAddress" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.Worker" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WoodDB.WorkerPosition" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WoodDB.FK_ProductInfo_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Order_Store1" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Product_ProductInfo" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Product_Store" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Store_StoreAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Worker_Store" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Worker_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="WoodDB.FK_Worker_WorkerPosition" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>